{
  "name": "backend",
  "version": "1.0.0",
  "description": "A full BackEnd for streaming torrent client",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "jest --verbose"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "jest": "^24.7.1",
    "nodemon": "^1.18.11",
    "supertest": "^4.0.2"
  }
}
